# TMD_API

./: README.md
Rating_API/: Program.cs  Rating_API.csproj  Rating_API.http  Rating_API.sln  TmdbSettings.cs  appsettings.Development.json  appsettings.json
Rating_API/ConfigBanco/: bancoconfig.sql
Rating_API/Context/: AppDbTMContext.cs
Rating_API/Controllers/: FilmeController.cs
Rating_API/FrontEnd/: .env  README.md
Rating_API/FrontEnd/public/: index.html  manifest.json
Rating_API/FrontEnd/src/: App.css  App.js  index.css
Rating_API/FrontEnd/src/components/: FavoriteMovies.jsx  MovieDetails.jsx  MovieSearch.jsx
Rating_API/Migrations/: 20240828181515_Testing.Designer.cs  20240828181515_Testing.cs  AppDbTMContextModelSnapshot.cs
Rating_API/Models/: Filme.cs  FilmeFavoritoSolicit.cs  TmdbModels.cs
Rating_API/Properties/: launchSettings.json
Rating_API/Services/: ITmdbService.cs  TmdbService.cs
